<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <RadioButton
            android:id="@+id/once_a_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Раз в год" />

        <RadioButton
            android:id="@+id/once_a_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Раз в месяц" />

        <RadioButton
            android:id="@+id/once_a_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Раз в неделю" />

        <RadioButton
            android:id="@+id/once_a_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Раз в день" />


    </RadioGroup>

</LinearLayout>